# analyzer

./: .gitignore  .gitlab-ci.yml  Capstanfile  Dockerfile  README.md  deps.edn  docker-compose.yml  justfile  pom.xml  project.clj
.clj-kondo/: config.edn
.github/workflows/: main.yml
config/: logback.xml
src/analyzer/: server.clj  service.clj
test/analyzer/: service_test.clj
